<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: 'TestSöhne';
				src: url('%sveltekit.assets%/fonts/TestSöhne/TestSöhne-Buch.otf') format('opentype');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'TestSöhne';
				src: url('%sveltekit.assets%/fonts/TestSöhne/TestSöhne-Halbfett.otf') format('opentype');
				font-weight: bold;
				font-style: normal;
			}
			@font-face {
				font-family: 'TestSöhne';
				src: url('%sveltekit.assets%/fonts/TestSöhne/TestSöhne-BuchKursiv.otf') format('opentype');
				font-weight: normal;
				font-style: italic;
			}
			
			body {
				font-family: 'TestSöhne', sans-serif;
				background-color: #191919;
				color: #ffffff;
				margin: 0;
				padding: 0;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
